# Articles

Articles that I write that should have a publicly available source. 
In general the text of articles here are under a Creative Commons license CC BY-NC-SA. Attribution-NonCommercial-ShareAlike
